{
  "name": "pharma-erp-backend",
  "version": "1.0.0",
  "description": "Pharma Distribution Management System - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test src/utils/orderBackdate.test.js src/utils/productIncentiveCalculator.test.js src/geo/utils/snapshotQualityGate.test.js src/geo/utils/geoPlatformResolver.test.js src/utils/userTerritoryAssignment.util.test.js src/utils/pushPayload.test.js src/utils/pushOutboxBackoff.test.js ../pharmaERPFE/src/utils/userTerritorySaveMapping.test.js",
    "dev": "nodemon server.js",
    "add-super-admin": "node scripts/addSuperAdmin.js",
    "migrate:tenant-safety-indexes": "node scripts/migrateTenantSafetyIndexes.js",
    "validate:r2-cors": "node scripts/validateR2Cors.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^6.1.0",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.15.0",
    "winston": "^3.14.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "optionalDependencies": {
    "redis": "^4.7.0"
  }
}
